#spring cloud encryption
myEncryptedKey={cipher}54f7df90f736766a9ebcd4c6b8b865e5d62d220c197cdc9a979bfd276df06ba0618a4018855519aa6b7adb3e28fcb836
encrypt.key=shashank

#jasypt encryption
myJasyptEncryptedKey=ENC(3PXlfwnyr7k0WndQVD2XZqLJ9/mgjnw/Pv/JOKcvaRYBjB7V4Xg7Tj6z9qmA1hNqBqZ0TdkPc2DNHLVgIOkHEA==)
jasypt.encryptor.password=shashank